10:11:12.308 Running build in Washington, D.C., USA (East) – iad1
10:11:12.312 Build machine configuration: 2 cores, 8 GB
10:11:12.763 Cloning github.com/Karfearsw/KBE_TEST2 (Branch: main, Commit: ae09bff)
10:11:12.764 Previous build caches not available.
10:11:15.551 Cloning completed: 2.788s
10:11:15.990 Running "vercel build"
10:11:16.389 Vercel CLI 48.10.2
10:11:17.429 Running "install" command: `npm ci`...
10:11:21.443 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
10:11:26.778 
10:11:26.779 added 454 packages, and audited 455 packages in 9s
10:11:26.780 
10:11:26.780 62 packages are looking for funding
10:11:26.780   run `npm fund` for details
10:11:26.800 
10:11:26.801 7 vulnerabilities (3 low, 2 moderate, 1 high, 1 critical)
10:11:26.801 
10:11:26.802 To address all issues, run:
10:11:26.802   npm audit fix
10:11:26.805 
10:11:26.805 Run `npm audit` for details.
10:11:27.527 
10:11:27.528 > rest-express@1.0.0 vercel-build
10:11:27.528 > vite build
10:11:27.528 
10:11:27.787 [31mfailed to load config from /vercel/path0/OTP/vite.config.ts[39m
10:11:27.789 [31merror during build:
10:11:27.789 Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /vercel/path0/OTP/vite.config.ts.timestamp-1763230287780-bdaa2620751ad.mjs
10:11:27.789     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:314:9)
10:11:27.789     at packageResolve (node:internal/modules/esm/resolve:767:81)
10:11:27.789     at moduleResolve (node:internal/modules/esm/resolve:853:18)
10:11:27.789     at defaultResolve (node:internal/modules/esm/resolve:983:11)
10:11:27.790     at #cachedDefaultResolve (node:internal/modules/esm/loader:731:20)
10:11:27.790     at ModuleLoader.resolve (node:internal/modules/esm/loader:708:38)
10:11:27.790     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:310:38)
10:11:27.790     at ModuleJob._link (node:internal/modules/esm/module_job:182:49)[39m
10:11:27.806 Error: Command "npm run vercel-build" exited with 1